# SPO_Workplace_Opt

./: Dockerfile  README.md  pom.xml
src/main/java/com/spo/workplace/: Application.java
src/main/java/com/spo/workplace/calculator/: CapacityCalculator.java
src/main/java/com/spo/workplace/controller/: WorkplaceOptimizationController.java
src/main/java/com/spo/workplace/model/: OptimizationRequest.java  RoomAssignment.java
src/main/java/com/spo/workplace/service/: WorkplaceOptimizationService.java
src/main/java/com/spo/workplace/validator/: RequestValidator.java
src/test/java/com/spo/workplace/calculator/: CapacityCalculatorTest.java
src/test/java/com/spo/workplace/controller/: WorkplaceOptimizationControllerIT.java
src/test/java/com/spo/workplace/service/: WorkplaceOptimizationServiceTest.java
src/test/java/com/spo/workplace/validator/: RequestValidatorTest.java
